
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  padding: 0px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #00009c;
  color: white;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="http://127.0.0.1:8000/">Home</a>
  <a href="http://127.0.0.1:8000/countries/">Countries</a>
  <a href="http://127.0.0.1:8000/newseller/">Add Listing</a>
  <a href="http://127.0.0.1:8000/match/">Match</a>
</div>

<!-- <div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
</div> -->

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #00009c;
  color: white;
}
</style>
</head>
<body>





{% load static %}
<html lang="en-US">
<div class = "notNav">
    <head>
        <link rel="stylesheet" href="{% static 'style.css' %}">
        <h1> Welcome to Project Energy.</h1>
        <h3> Here you can find electricity sources close to you within your price range!</h3>
    </head>
    <div>
    	<form class="formBody" action="/match/" method="post">
            {% csrf_token %}
            <div class="Form">
                {% if info.errors %}
                    {% for field in info %}
                        {% for error in field.errors %}
                        <div><strong>{{ field.name}}: {{ error|escape }}</strong></div>
                        {% endfor %}
                    {% endfor %}
                {% endif %}
                <table id = "customers">
                    <tr>
                    {% for field in info %}
                        <td>
                        {{ field.label }} {{ field }}
                        </td>
                    {% endfor %}
                    </tr>
                </table>
            </div>
            <input type="submit" value="Submit">
        </form>
    </div>
    <h3> Sellers:</h3>
    <table id="customers">
        <tr>
            <th>Email</th>
            <th>Phone Number</th>
            <th>Country</th>
            <th> Price per kwh (USD)</th>
        </tr>
        {% for seller in matches %}
        <tr>
            <td>{{ seller.email }}</td> 
            <td>{{ seller.phone_number }}</td> 
            <td>{{ seller.country_name }}</td> 
            <td>{{seller.price_per_kwh}}</td>
        </tr>
        {% endfor %}
        </table>
</div>
</html>